    1  apt update
    2  apt upgrade
    3  apt install default-jdk
    4  java --version
    5  wget https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.85/bin/apache-tomcat-9.0.85.tar.gz
    6  ls
    7  tar -xvf apache-tomcat-9.0.85.tar.gz
    8  ls
    9  cd apache-tomcat-9.0.85/
   10  ls
   11  cd bin
   12  ls
   13  ./startup.sh
   14  cd ..
   15  ls
   16  cd conf
   17  ls
   18  vim tomcat-users.xml

on="1.0" encoding="UTF-8"?>
<tomcat-users>       
       <role rolename="manager-gui"/>
        <user username="tomcat" password="tomcat123"         
         roles="manager-gui, manager-script"/>
</tomcat-users><?xml versi

   19  ls
   20  cd ..
   21  ls
   22  cd webapps/manager/META-INF/
   23  ls
   24  vim context.xml((you can give allow=".*")
   25  cd ../../../
   27  cd bin
   28  ls
   29  ./startup.sh 